{
    "name": "test-actions",
    "version": "1.0.0",
    "description": "This repository is be using practice actions of Github workflows for my self. 该仓库是用来练习 Github 工作流的",
    "scripts": {
        "push_page": "node .github/script/push.min.js",
        "prettier:write": "prettier . -w",
        "build": "rollup --config",
        "ci:test": "npm run prettier:write && npm run build && git add . && git commit -m \"test\" && git push"
    },
    "keywords": [],
    "author": "Linhieng",
    "license": "ISC",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.4",
        "@rollup/plugin-node-resolve": "^15.2.1",
        "@rollup/plugin-terser": "^0.4.3",
        "prettier": "^3.0.3",
        "rollup": "^3.29.2"
    },
    "dependencies": {
        "@actions/core": "^1.10.1"
    }
}
